
// A excersice to get a handle on react and js.
//makes a github card list using https://jscomplete.com/repl

const Card = (props) => {
	return (
		<div style={{margin: '1em'}}>
			<img width="75" src= {props.avatar_url} />
      <div style={{display: 'inline-block',marginLeft: 10}}>
      	<div style={{fontSize: '1.25em',fontWeight: 'bold'}} >
         {props.name} </div>
        <div> {props.company}</div>
      </div>
     </div> 
    );
};


const CardList = (props) => {
	return (
  	<div>
 			{props.cards.map(card => <Card key={card.id} {...card} />)}
    </div>
  );
}

class Form extends React.Component{
state = { userName: '' }
  handleSubmit = (event) => {
event.preventDefault();
axios.get(`https://api.github.com/users/${this.state.userName}`)
   .then(resp => {
   		this.props.onSubmit(resp.data);
      tgus,setState({ userName: ''});
   });
 };
render(){
 return(
	<form onSubmit = {this.handleSubmit}>
	  <input type="text" value={this.state.userName}
    onChange={(event) => this.setState({ userName: event.target.value })}
    placeholder="Github username" required />
    <button type="submit">Add Card </button>
	</form>
   );
	}
}

class App extends React.Component{
state= {
	cards: [
{      name:" Hassan Liaquat",
    	avatar_url:" https://avatars0.githubusercontent.com/u/36779439?v=4",
      company: "FDM Group" },
{
      name:"Oleksii Trekhleb",
    	avatar_url: "https://avatars2.githubusercontent.com/u/3000285?v=4",
      company:	"@aggregatus-io " },
	]
};

addNewCard = (cardInfo) => {
	this.setState(prevState => ({
  	cards: prevState.cards.concat(cardInfo)
  }));
};

render(){
	return( 
   <div>
     <Form  onSubmit={this.addNewCard}/>
     <CardList cards={this.state.cards} />
   </div>
   );
	}
}

ReactDOM.render(<App />, mountNode);
