//Uses Github api to fetch data such as username,company and avatar and convert it into a list.

const Card = (props) => {
	return (
		<div style={{margin: '1em'}}>
			<img width="75" src= {props.avatar_url} />
      <div style={{display: 'inline-block',marginLeft: 10}}>
      	<div style={{fontSize: '1.25em',fontWeight: 'bold'}} >
         {props.name} </div>
        <div> {props.company}</div>
      </div>
     </div> 
    );
};

//this is raw data that we are using for now , we will fetch up from github later on.
let data = [
{      name:" Hassan Liaquat",
    	avatar_url:" https://avatars0.githubusercontent.com/u/36779439?v=4",
      company: "FDM Group" },
{
      name:"Oleksii Trekhleb",
    	avatar_url: "https://avatars2.githubusercontent.com/u/3000285?v=4",
      company:	"@aggregatus-io " },
];

const CardList = (props) => {
	return (
  	<div>
 			{props.cards.map(card => <Card {...card} />)}
    </div>
  );
}

ReactDOM.render(<CardList cards={data} />, mountNode);
