//Started working on the game , will update more tomarrow
//IDE:https://jscomplete.com/repl
//worked on the basic of the game
//2019-01-16 , added the random number of stars method


const Stars = (props) => {
//generator a random number for the stars
const numberOfStars = 1 + Math.floor( Math.random()*9);

let stars =[]
//pushes the random star number we generatored above into acutal shapes and display for the user.
for(let i=0;i<numberOfStars;i++){
stars.push(<i key={i} className ="fa fa-star"></i>);
}

  return (
    <div className="col-5">
      {stars}
    </div>
  );
};



const Button = (props) => {
  return (
    <div className="col-2">
      <button>=</button>
    </div>
  );
};

const Answer = (props) => {
  return (
    <div className="col-5">
      ...
    </div>
  );
};


const Numbers = (props) => {
  return (
    <div className="card text-center">
      <div>
        <span>1</span>
        <span className="selected">2</span>
        <span className="used">3</span>
      </div>
    </div>
  );
};


class Game extends React.Component {
  render() {
    return (
      <div className="container">
        <h3>Play Nine</h3>
        <hr />
        <div className="row">
          <Stars />
          <Button />
          <Answer />
        </div>
        <br />
        <Numbers />
      </div>
    );
  }
}


class App extends React.Component {
  render() {
    return (
      <div>
        <Game />
      </div>
    );
  }
}

ReactDOM.render(<App />, mountNode);
